
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(bf5.kappa)                                  0.165   587586     35291    0.06     0.2784      
scale(cytb.kappa)                                 0.179   587954     32010    0.05     0.2842      
scale(g3pdh.kappa)                                0.159   587722     39632    0.07     0.2826      
scale(musk.kappa)                                 0.15    588465     35956    0.06     0.2662      
scale(myo.kappa)                                  0.161   588728     42001    0.07     0.2734      
scale(nd2.kappa)                                  0.158   586634     33434    0.06     0.2812      
up:down:demographic.popSize nodeHeights(bf5.treeModel) nodeHeights(cytb.treeModel) nodeHeights(g3pdh.treeModel) nodeHeights(musk.treeModel) nodeHeights(myo.treeModel) nodeHeights(nd2.treeModel) 0.534   8814332    1153651  0.13     0.2345      
subtreeSlide(bf5.treeModel)                       0.209   4409406    235261   0.05     0.2571      
Narrow Exchange(bf5.treeModel)                            4408126    189231   0.04     0.5793      
Wide Exchange(bf5.treeModel)                              881188     26577    0.03     0.3005      
wilsonBalding(bf5.treeModel)                              879400     43188    0.05     0.268       
scale(bf5.treeModel.rootHeight)                   0.282   880097     46201    0.05     0.2623      
uniform(nodeHeights(bf5.treeModel))                       8809497    532355   0.06     0.6798      
subtreeSlide(cytb.treeModel)                      0.086   4404897    232088   0.05     0.2423      
Narrow Exchange(cytb.treeModel)                           4402285    195739   0.04     0.4865      
Wide Exchange(cytb.treeModel)                             879831     25319    0.03     0.1109      
wilsonBalding(cytb.treeModel)                             882005     36375    0.04     0.0902      
scale(cytb.treeModel.rootHeight)                  0.256   880625     49054    0.06     0.2582      
uniform(nodeHeights(cytb.treeModel))                      8813480    524285   0.06     0.5799      
subtreeSlide(g3pdh.treeModel)                     0.171   4412092    247391   0.06     0.2583      
Narrow Exchange(g3pdh.treeModel)                          4407542    200521   0.05     0.6423      
Wide Exchange(g3pdh.treeModel)                            881195     29347    0.03     0.339       
wilsonBalding(g3pdh.treeModel)                            880760     48570    0.06     0.2695      
scale(g3pdh.treeModel.rootHeight)                 0.295   882297     48877    0.06     0.2628      
uniform(nodeHeights(g3pdh.treeModel))                     8811916    575689   0.07     0.6697      
subtreeSlide(musk.treeModel)                      0.063   4402931    252464   0.06     0.4709      
Narrow Exchange(musk.treeModel)                           4407488    195664   0.04     0.6948      
Wide Exchange(musk.treeModel)                             879831     27537    0.03     0.4801      
wilsonBalding(musk.treeModel)                             881359     43927    0.05     0.3419      
scale(musk.treeModel.rootHeight)                  0.298   881214     47546    0.05     0.249       
uniform(nodeHeights(musk.treeModel))                      8814401    552965   0.06     0.6916      
subtreeSlide(myo.treeModel)                       0.185   4408542    253757   0.06     0.2416      
Narrow Exchange(myo.treeModel)                            4411577    208397   0.05     0.5534      
Wide Exchange(myo.treeModel)                              882782     30140    0.03     0.0993      
wilsonBalding(myo.treeModel)                              881079     52097    0.06     0.0897      
scale(myo.treeModel.rootHeight)                   0.299   883007     50342    0.06     0.2598      
uniform(nodeHeights(myo.treeModel))                       8816467    595805   0.07     0.6426      
subtreeSlide(nd2.treeModel)                       0.047   4402148    239427   0.05     0.27        
Narrow Exchange(nd2.treeModel)                            4408933    200922   0.05     0.6846      
Wide Exchange(nd2.treeModel)                              882332     26131    0.03     0.4225      
wilsonBalding(nd2.treeModel)                              882246     37296    0.04     0.3163      
scale(nd2.treeModel.rootHeight)                   0.364   881075     45569    0.05     0.2653      
uniform(nodeHeights(nd2.treeModel))                       8811747    546447   0.06     0.748       
SampleNonActive(demographic.indicators)                   11750489   553488   0.05     1.0         
bitFlip(demographic.indicators)                           29368257   1667005  0.06     0.0047      
scale(demographic.popSize)                        0.371   17627748   828414   0.05     0.2404      
up:down:nodeHeights(bf5.treeModel)                0.371   880362     67590    0.08     0.2352      
up:down:nodeHeights(cytb.treeModel)               0.348   881634     60520    0.07     0.2317      
up:down:nodeHeights(g3pdh.treeModel)              0.364   880397     75028    0.09     0.2339      
up:down:nodeHeights(musk.treeModel)               0.327   881049     68398    0.08     0.2346      
up:down:nodeHeights(myo.treeModel)                0.392   881625     78599    0.09     0.2309      
up:down:nodeHeights(nd2.treeModel)                0.291   881220     62746    0.07     0.235       

