
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(bf5.kappa)                                  0.143   587394     26583    0.05     0.2338      
bf5.frequencies                                   0.102   29374      1506     0.05     0.2356      
scale(cytb.kappa)                                 0.148   586376     26638    0.05     0.2335      
cytb.frequencies                                  0.064   29207      1423     0.05     0.2348      
scale(g3pdh.kappa)                                0.174   586864     27645    0.05     0.2341      
g3pdh.frequencies                                 0.138   29569      1471     0.05     0.2347      
scale(musk.kappa)                                 0.158   586353     22444    0.04     0.2336      
musk.frequencies                                  0.133   29202      1033     0.04     0.2334      
scale(myo.kappa)                                  0.143   586027     31512    0.05     0.2342      
myo.frequencies                                   0.121   29308      1718     0.06     0.2353      
scale(nd2.kappa)                                  0.142   587160     25405    0.04     0.2335      
nd2.frequencies                                   0.082   29308      1263     0.04     0.2347      
up:down:demographic.popSize nodeHeights(bf5.treeModel) nodeHeights(cytb.treeModel) nodeHeights(g3pdh.treeModel) nodeHeights(musk.treeModel) nodeHeights(myo.treeModel) nodeHeights(nd2.treeModel) 0.665   8805139    888447   0.1      0.2341      
subtreeSlide(bf5.treeModel)                       0.554   4401732    175317   0.04     0.2341      
Narrow Exchange(bf5.treeModel)                            4404848    139629   0.03     0.5204      
Wide Exchange(bf5.treeModel)                              881322     20937    0.02     0.1165      
wilsonBalding(bf5.treeModel)                              882221     34467    0.04     0.1286      
scale(bf5.treeModel.rootHeight)                   0.262   881709     32534    0.04     0.2341      
uniform(nodeHeights(bf5.treeModel))                       8801017    402387   0.05     0.7109      
subtreeSlide(cytb.treeModel)                      0.162   4402501    178683   0.04     0.234       
Narrow Exchange(cytb.treeModel)                           4403314    137390   0.03     0.4876      
Wide Exchange(cytb.treeModel)                             880571     21018    0.02     0.2005      
wilsonBalding(cytb.treeModel)                             880850     32199    0.04     0.1714      
scale(cytb.treeModel.rootHeight)                  0.354   877628     33289    0.04     0.2344      
uniform(nodeHeights(cytb.treeModel))                      8807381    418538   0.05     0.6574      
subtreeSlide(g3pdh.treeModel)                     0.596   4398719    182172   0.04     0.2341      
Narrow Exchange(g3pdh.treeModel)                          4405698    153497   0.03     0.5334      
Wide Exchange(g3pdh.treeModel)                            879987     20595    0.02     0.2104      
wilsonBalding(g3pdh.treeModel)                            880168     35427    0.04     0.2289      
scale(g3pdh.treeModel.rootHeight)                 0.21    880688     35324    0.04     0.2339      
uniform(nodeHeights(g3pdh.treeModel))                     8801386    419458   0.05     0.7389      
subtreeSlide(musk.treeModel)                      1.09    4400701    165989   0.04     0.2339      
Narrow Exchange(musk.treeModel)                           4407587    142710   0.03     0.2983      
Wide Exchange(musk.treeModel)                             881931     18639    0.02     0.0532      
wilsonBalding(musk.treeModel)                             881653     24367    0.03     0.0557      
scale(musk.treeModel.rootHeight)                  0.304   880116     31751    0.04     0.2337      
uniform(nodeHeights(musk.treeModel))                      8806206    385436   0.04     0.5859      
subtreeSlide(myo.treeModel)                       0.422   4405845    189229   0.04     0.234       
Narrow Exchange(myo.treeModel)                            4403521    157647   0.04     0.5892      
Wide Exchange(myo.treeModel)                              881002     22502    0.03     0.1304      
wilsonBalding(myo.treeModel)                              881116     40666    0.05     0.1189      
scale(myo.treeModel.rootHeight)                   0.268   880444     38849    0.04     0.2339      
uniform(nodeHeights(myo.treeModel))                       8806586    456181   0.05     0.7039      
subtreeSlide(nd2.treeModel)                       0.118   4400432    182301   0.04     0.2339      
Narrow Exchange(nd2.treeModel)                            4404629    144878   0.03     0.4477      
Wide Exchange(nd2.treeModel)                              880255     20505    0.02     0.1404      
wilsonBalding(nd2.treeModel)                              880892     31077    0.04     0.1512      
scale(nd2.treeModel.rootHeight)                   0.396   880007     33812    0.04     0.2343      
uniform(nodeHeights(nd2.treeModel))                       8800073    417725   0.05     0.7202      
SampleNonActive(demographic.indicators)                   11746936   401372   0.03     1.0         
bitFlip(demographic.indicators)                           29342157   1167862  0.04     0.0083      
scale(demographic.popSize)                        0.463   17608468   603077   0.03     0.234       
up:down:nodeHeights(bf5.treeModel)                0.27    879673     51099    0.06     0.2341      
up:down:nodeHeights(cytb.treeModel)               0.307   881170     49093    0.06     0.2344      
up:down:nodeHeights(g3pdh.treeModel)              0.382   882320     53112    0.06     0.2338      
up:down:nodeHeights(musk.treeModel)               0.329   881146     42722    0.05     0.2343      
up:down:nodeHeights(myo.treeModel)                0.28    880447     62077    0.07     0.2339      
up:down:nodeHeights(nd2.treeModel)                0.238   881666     49620    0.06     0.2341      

