
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(bf5.kappa)                                  0.135   587435     24930    0.04     0.2337      
bf5.frequencies                                   0.098   29275      1406     0.05     0.2358      
scale(cytb.kappa)                                 0.2     587257     25873    0.04     0.2341      
cytb.frequencies                                  0.071   29521      1193     0.04     0.2344      
scale(g3pdh.kappa)                                0.143   586673     31833    0.05     0.233       
g3pdh.frequencies                                 0.118   29170      1517     0.05     0.2341      
scale(musk.kappa)                                 0.117   587950     21214    0.04     0.2343      
musk.frequencies                                  0.099   29334      958      0.03     0.2342      
scale(myo.kappa)                                  0.109   586441     31087    0.05     0.2339      
myo.frequencies                                   0.118   29428      1565     0.05     0.2345      
scale(nd2.kappa)                                  0.175   587480     27365    0.05     0.2342      
nd2.frequencies                                   0.06    29508      1330     0.05     0.235       
up:down:demographic.popSize nodeHeights(bf5.treeModel) nodeHeights(cytb.treeModel) nodeHeights(g3pdh.treeModel) nodeHeights(musk.treeModel) nodeHeights(myo.treeModel) nodeHeights(nd2.treeModel) 0.536   8802893    850564   0.1      0.234       
subtreeSlide(bf5.treeModel)                       0.285   4401959    180030   0.04     0.2339      
Narrow Exchange(bf5.treeModel)                            4407012    139040   0.03     0.5254      
Wide Exchange(bf5.treeModel)                              880640     20178    0.02     0.2369      
wilsonBalding(bf5.treeModel)                              882139     32098    0.04     0.232       
scale(bf5.treeModel.rootHeight)                   0.3     880656     34633    0.04     0.2341      
uniform(nodeHeights(bf5.treeModel))                       8804726    407532   0.05     0.7201      
subtreeSlide(cytb.treeModel)                      0.146   4404894    181605   0.04     0.234       
Narrow Exchange(cytb.treeModel)                           4399644    147211   0.03     0.3455      
Wide Exchange(cytb.treeModel)                             879349     20163    0.02     0.0325      
wilsonBalding(cytb.treeModel)                             878880     31334    0.04     0.0306      
scale(cytb.treeModel.rootHeight)                  0.297   878993     36213    0.04     0.2335      
uniform(nodeHeights(cytb.treeModel))                      8805356    417127   0.05     0.602       
subtreeSlide(g3pdh.treeModel)                     0.271   4404127    194633   0.04     0.234       
Narrow Exchange(g3pdh.treeModel)                          4401335    155791   0.04     0.5817      
Wide Exchange(g3pdh.treeModel)                            880410     23028    0.03     0.1803      
wilsonBalding(g3pdh.treeModel)                            879904     38938    0.04     0.169       
scale(g3pdh.treeModel.rootHeight)                 0.262   881329     39079    0.04     0.2339      
uniform(nodeHeights(g3pdh.treeModel))                     8802184    455791   0.05     0.7263      
subtreeSlide(musk.treeModel)                      0.612   4401859    174950   0.04     0.234       
Narrow Exchange(musk.treeModel)                           4401432    185199   0.04     0.4931      
Wide Exchange(musk.treeModel)                             880935     15966    0.02     0.1741      
wilsonBalding(musk.treeModel)                             880846     11599    0.01     0.1041      
scale(musk.treeModel.rootHeight)                  0.218   878605     35121    0.04     0.2342      
uniform(nodeHeights(musk.treeModel))                      8808539    387606   0.04     0.6235      
subtreeSlide(myo.treeModel)                       0.207   4403267    197840   0.04     0.2341      
Narrow Exchange(myo.treeModel)                            4402204    159219   0.04     0.6281      
Wide Exchange(myo.treeModel)                              882466     23739    0.03     0.4012      
wilsonBalding(myo.treeModel)                              881426     39632    0.04     0.3587      
scale(myo.treeModel.rootHeight)                   0.29    881527     38934    0.04     0.2348      
uniform(nodeHeights(myo.treeModel))                       8806424    463554   0.05     0.755       
subtreeSlide(nd2.treeModel)                       0.098   4398869    192231   0.04     0.2341      
Narrow Exchange(nd2.treeModel)                            4401888    155458   0.04     0.3807      
Wide Exchange(nd2.treeModel)                              880280     21944    0.02     0.0734      
wilsonBalding(nd2.treeModel)                              880408     31142    0.04     0.0741      
scale(nd2.treeModel.rootHeight)                   0.322   881507     39185    0.04     0.2339      
uniform(nodeHeights(nd2.treeModel))                       8808588    441206   0.05     0.6421      
SampleNonActive(demographic.indicators)                   11745916   432039   0.04     1.0         
bitFlip(demographic.indicators)                           29347424   1181975  0.04     0.0084      
scale(demographic.popSize)                        0.392   17608376   646206   0.04     0.234       
up:down:nodeHeights(bf5.treeModel)                0.525   879444     48968    0.06     0.2338      
up:down:nodeHeights(cytb.treeModel)               0.444   880496     48938    0.06     0.2338      
up:down:nodeHeights(g3pdh.treeModel)              0.432   881654     59662    0.07     0.2342      
up:down:nodeHeights(musk.treeModel)               0.237   881020     39730    0.05     0.2336      
up:down:nodeHeights(myo.treeModel)                0.462   879143     59720    0.07     0.2339      
up:down:nodeHeights(nd2.treeModel)                0.462   879555     50970    0.06     0.2338      

