
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(bf5.kappa)                                  0.112   588135     30673    0.05     0.2343      
bf5.frequencies                                   0.109   29708      1474     0.05     0.234       
scale(cytb.kappa)                                 0.159   586811     30488    0.05     0.2341      
cytb.frequencies                                  0.065   29254      1672     0.06     0.233       
scale(g3pdh.kappa)                                0.166   586796     46459    0.08     0.2334      
g3pdh.frequencies                                 0.13    29219      2393     0.08     0.2334      
scale(musk.kappa)                                 0.192   585956     28090    0.05     0.2338      
musk.frequencies                                  0.103   29335      1287     0.04     0.2337      
scale(myo.kappa)                                  0.18    586585     42636    0.07     0.2341      
myo.frequencies                                   0.115   29622      2191     0.07     0.2335      
scale(nd2.kappa)                                  0.151   586060     32656    0.06     0.2344      
nd2.frequencies                                   0.074   29567      1586     0.05     0.2318      
up:down:demographic.popSize nodeHeights(bf5.treeModel) nodeHeights(cytb.treeModel) nodeHeights(g3pdh.treeModel) nodeHeights(musk.treeModel) nodeHeights(myo.treeModel) nodeHeights(nd2.treeModel) 0.568   8800646    1177249  0.13     0.234       
subtreeSlide(bf5.treeModel)                       0.546   4404735    221849   0.05     0.234       
Narrow Exchange(bf5.treeModel)                            4398438    176379   0.04     0.6379      
Wide Exchange(bf5.treeModel)                              882190     24977    0.03     0.278       
wilsonBalding(bf5.treeModel)                              879547     40915    0.05     0.2349      
scale(bf5.treeModel.rootHeight)                   0.335   879352     43111    0.05     0.2335      
uniform(nodeHeights(bf5.treeModel))                       8807596    511814   0.06     0.7421      
subtreeSlide(cytb.treeModel)                      0.179   4399909    229039   0.05     0.234       
Narrow Exchange(cytb.treeModel)                           4405624    192101   0.04     0.2205      
Wide Exchange(cytb.treeModel)                             880639     24718    0.03     0.0228      
wilsonBalding(cytb.treeModel)                             881583     37750    0.04     0.0261      
scale(cytb.treeModel.rootHeight)                  0.489   881349     39527    0.04     0.2334      
uniform(nodeHeights(cytb.treeModel))                      8805387    516156   0.06     0.6299      
subtreeSlide(g3pdh.treeModel)                     0.613   4396813    254574   0.06     0.234       
Narrow Exchange(g3pdh.treeModel)                          4405751    211816   0.05     0.5908      
Wide Exchange(g3pdh.treeModel)                            879852     32699    0.04     0.3029      
wilsonBalding(g3pdh.treeModel)                            879387     57848    0.07     0.2921      
scale(g3pdh.treeModel.rootHeight)                 0.202   878540     54831    0.06     0.2343      
uniform(nodeHeights(g3pdh.treeModel))                     8804793    617824   0.07     0.7309      
subtreeSlide(musk.treeModel)                      1.63    4404374    224039   0.05     0.234       
Narrow Exchange(musk.treeModel)                           4407549    206781   0.05     0.5342      
Wide Exchange(musk.treeModel)                             880188     23396    0.03     0.2359      
wilsonBalding(musk.treeModel)                             881427     29865    0.03     0.1907      
scale(musk.treeModel.rootHeight)                  0.302   879960     48040    0.05     0.234       
uniform(nodeHeights(musk.treeModel))                      8802195    512224   0.06     0.6288      
subtreeSlide(myo.treeModel)                       0.445   4404140    250073   0.06     0.2341      
Narrow Exchange(myo.treeModel)                            4401125    207297   0.05     0.6138      
Wide Exchange(myo.treeModel)                              880746     29137    0.03     0.3755      
wilsonBalding(myo.treeModel)                              880572     53610    0.06     0.3639      
scale(myo.treeModel.rootHeight)                   0.323   880330     49920    0.06     0.2339      
uniform(nodeHeights(myo.treeModel))                       8806451    596415   0.07     0.7652      
subtreeSlide(nd2.treeModel)                       0.19    4404480    239979   0.05     0.234       
Narrow Exchange(nd2.treeModel)                            4405847    176553   0.04     0.366       
Wide Exchange(nd2.treeModel)                              879549     27167    0.03     0.0897      
wilsonBalding(nd2.treeModel)                              881284     41056    0.05     0.0931      
scale(nd2.treeModel.rootHeight)                   0.38    880725     43355    0.05     0.2342      
uniform(nodeHeights(nd2.treeModel))                       8802953    547854   0.06     0.6279      
SampleNonActive(demographic.indicators)                   11737694   528097   0.04     1.0         
bitFlip(demographic.indicators)                           29347342   1454451  0.05     0.0073      
scale(demographic.popSize)                        0.262   17617652   793941   0.05     0.234       
up:down:nodeHeights(bf5.treeModel)                0.365   880467     59169    0.07     0.2338      
up:down:nodeHeights(cytb.treeModel)               0.271   882233     56877    0.06     0.2343      
up:down:nodeHeights(g3pdh.treeModel)              0.386   880822     88740    0.1      0.2336      
up:down:nodeHeights(musk.treeModel)               0.405   881082     54773    0.06     0.2341      
up:down:nodeHeights(myo.treeModel)                0.398   880427     78036    0.09     0.2338      
up:down:nodeHeights(nd2.treeModel)                0.318   879207     60848    0.07     0.2336      

