
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(bf5.kappa)                                  0.169   586764     28041    0.05     0.283       
scale(cytb.kappa)                                 0.17    588209     24527    0.04     0.2792      
scale(g3pdh.kappa)                                0.163   588040     35423    0.06     0.2827      
scale(musk.kappa)                                 0.163   587389     28836    0.05     0.2762      
scale(myo.kappa)                                  0.162   587838     31051    0.05     0.2866      
scale(nd2.kappa)                                  0.173   588152     28937    0.05     0.265       
up:down:demographic.popSize nodeHeights(bf5.treeModel) nodeHeights(cytb.treeModel) nodeHeights(g3pdh.treeModel) nodeHeights(musk.treeModel) nodeHeights(myo.treeModel) nodeHeights(nd2.treeModel) 0.498   8818341    827854   0.09     0.2341      
subtreeSlide(bf5.treeModel)                       0.475   4408086    196189   0.04     0.2588      
Narrow Exchange(bf5.treeModel)                            4405937    163320   0.04     0.6283      
Wide Exchange(bf5.treeModel)                              879042     21246    0.02     0.3434      
wilsonBalding(bf5.treeModel)                              881659     31093    0.04     0.2995      
scale(bf5.treeModel.rootHeight)                   0.4     880797     34762    0.04     0.2699      
uniform(nodeHeights(bf5.treeModel))                       8816490    432552   0.05     0.732       
subtreeSlide(cytb.treeModel)                      0.158   4407227    191722   0.04     0.2562      
Narrow Exchange(cytb.treeModel)                           4405898    141519   0.03     0.3334      
Wide Exchange(cytb.treeModel)                             882122     18454    0.02     0.0716      
wilsonBalding(cytb.treeModel)                             880644     19409    0.02     0.0416      
scale(cytb.treeModel.rootHeight)                  0.3     881235     41192    0.05     0.2541      
uniform(nodeHeights(cytb.treeModel))                      8820031    418931   0.05     0.4081      
subtreeSlide(g3pdh.treeModel)                     0.45    4406622    216952   0.05     0.2547      
Narrow Exchange(g3pdh.treeModel)                          4402583    181324   0.04     0.5947      
Wide Exchange(g3pdh.treeModel)                            880860     25305    0.03     0.1859      
wilsonBalding(g3pdh.treeModel)                            881949     38562    0.04     0.1935      
scale(g3pdh.treeModel.rootHeight)                 0.384   881298     39765    0.05     0.2735      
uniform(nodeHeights(g3pdh.treeModel))                     8816846    501122   0.06     0.7208      
subtreeSlide(musk.treeModel)                      0.449   4408719    203992   0.05     0.2606      
Narrow Exchange(musk.treeModel)                           4404755    178945   0.04     0.6118      
Wide Exchange(musk.treeModel)                             881803     22017    0.02     0.3188      
wilsonBalding(musk.treeModel)                             882557     29151    0.03     0.251       
scale(musk.treeModel.rootHeight)                  0.324   882048     38868    0.04     0.2697      
uniform(nodeHeights(musk.treeModel))                      8816728    458657   0.05     0.7166      
subtreeSlide(myo.treeModel)                       0.436   4405870    208951   0.05     0.2637      
Narrow Exchange(myo.treeModel)                            4404979    172974   0.04     0.6825      
Wide Exchange(myo.treeModel)                              881122     23308    0.03     0.43        
wilsonBalding(myo.treeModel)                              882586     34106    0.04     0.3261      
scale(myo.treeModel.rootHeight)                   0.404   878543     37596    0.04     0.2617      
uniform(nodeHeights(myo.treeModel))                       8806984    473275   0.05     0.7539      
subtreeSlide(nd2.treeModel)                       0.195   4405958    207928   0.05     0.2484      
Narrow Exchange(nd2.treeModel)                            4403508    177713   0.04     0.362       
Wide Exchange(nd2.treeModel)                              880187     21542    0.02     0.0657      
wilsonBalding(nd2.treeModel)                              880170     25471    0.03     0.0479      
scale(nd2.treeModel.rootHeight)                   0.325   879771     42450    0.05     0.2466      
uniform(nodeHeights(nd2.treeModel))                       8811002    466984   0.05     0.5296      
SampleNonActive(demographic.indicators)                   11754761   468000   0.04     1.0         
bitFlip(demographic.indicators)                           29381598   1289919  0.04     0.0161      
scale(demographic.popSize)                        0.278   17618266   699313   0.04     0.2342      
up:down:nodeHeights(bf5.treeModel)                0.41    879522     51602    0.06     0.2358      
up:down:nodeHeights(cytb.treeModel)               0.326   880670     45489    0.05     0.2403      
up:down:nodeHeights(g3pdh.treeModel)              0.415   882456     63002    0.07     0.237       
up:down:nodeHeights(musk.treeModel)               0.38    880716     52260    0.06     0.2406      
up:down:nodeHeights(myo.treeModel)                0.378   880896     56307    0.06     0.2349      
up:down:nodeHeights(nd2.treeModel)                0.356   879766     51730    0.06     0.2371      

