
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(bf5.kappa)                                  0.236   586896     33294    0.06     0.262       
scale(cytb.kappa)                                 0.307   585364     31953    0.05     0.2627      
scale(g3pdh.kappa)                                0.177   587203     38543    0.07     0.2758      
scale(musk.kappa)                                 0.163   588383     38815    0.07     0.2842      
scale(myo.kappa)                                  0.166   587351     39090    0.07     0.2739      
scale(nd2.kappa)                                  0.158   586588     29656    0.05     0.2813      
up:down:demographic.popSize nodeHeights(bf5.treeModel) nodeHeights(cytb.treeModel) nodeHeights(g3pdh.treeModel) nodeHeights(musk.treeModel) nodeHeights(myo.treeModel) nodeHeights(nd2.treeModel) 0.637   8814956    1064223  0.12     0.2335      
subtreeSlide(bf5.treeModel)                       2.869   4403619    231906   0.05     0.2464      
Narrow Exchange(bf5.treeModel)                            4407145    197507   0.04     0.1373      
Wide Exchange(bf5.treeModel)                              882022     25856    0.03     0.0182      
wilsonBalding(bf5.treeModel)                              882412     36643    0.04     0.0273      
scale(bf5.treeModel.rootHeight)                   0.402   882193     41409    0.05     0.2609      
uniform(nodeHeights(bf5.treeModel))                       8814683    520026   0.06     0.589       
subtreeSlide(cytb.treeModel)                      0.344   4408411    229981   0.05     0.2214      
Narrow Exchange(cytb.treeModel)                           4410182    229657   0.05     0.4079      
Wide Exchange(cytb.treeModel)                             883146     24824    0.03     0.1275      
wilsonBalding(cytb.treeModel)                             881575     30283    0.03     0.1154      
scale(cytb.treeModel.rootHeight)                  0.534   881691     49445    0.06     0.2344      
uniform(nodeHeights(cytb.treeModel))                      8809398    529849   0.06     0.5519      
subtreeSlide(g3pdh.treeModel)                     1.301   4407259    242769   0.06     0.253       
Narrow Exchange(g3pdh.treeModel)                          4407415    196342   0.04     0.3921      
Wide Exchange(g3pdh.treeModel)                            880919     28111    0.03     0.0628      
wilsonBalding(g3pdh.treeModel)                            881800     44921    0.05     0.058       
scale(g3pdh.treeModel.rootHeight)                 0.404   881697     43883    0.05     0.2564      
uniform(nodeHeights(g3pdh.treeModel))                     8814258    561628   0.06     0.5784      
subtreeSlide(musk.treeModel)                      0.567   4402207    242365   0.06     0.2576      
Narrow Exchange(musk.treeModel)                           4404036    201013   0.05     0.5633      
Wide Exchange(musk.treeModel)                             881300     28559    0.03     0.2845      
wilsonBalding(musk.treeModel)                             881530     46959    0.05     0.2287      
scale(musk.treeModel.rootHeight)                  0.371   880841     45416    0.05     0.2673      
uniform(nodeHeights(musk.treeModel))                      8804717    563237   0.06     0.6869      
subtreeSlide(myo.treeModel)                       0.988   4406937    243678   0.06     0.2371      
Narrow Exchange(myo.treeModel)                            4408097    210059   0.05     0.5119      
Wide Exchange(myo.treeModel)                              880711     28729    0.03     0.0779      
wilsonBalding(myo.treeModel)                              882283     47670    0.05     0.0714      
scale(myo.treeModel.rootHeight)                   0.334   881660     47677    0.05     0.261       
uniform(nodeHeights(myo.treeModel))                       8815862    567886   0.06     0.633       
subtreeSlide(nd2.treeModel)                       0.083   4407295    226607   0.05     0.2765      
Narrow Exchange(nd2.treeModel)                            4407072    202000   0.05     0.6507      
Wide Exchange(nd2.treeModel)                              881513     23060    0.03     0.2948      
wilsonBalding(nd2.treeModel)                              881281     23045    0.03     0.1942      
scale(nd2.treeModel.rootHeight)                   0.296   881226     45561    0.05     0.2487      
uniform(nodeHeights(nd2.treeModel))                       8814464    515430   0.06     0.7285      
SampleNonActive(demographic.indicators)                   11747562   533437   0.05     1.0         
bitFlip(demographic.indicators)                           29376451   1500335  0.05     0.0123      
scale(demographic.popSize)                        0.3     17627566   801246   0.05     0.2458      
up:down:nodeHeights(bf5.treeModel)                0.415   882095     62297    0.07     0.2333      
up:down:nodeHeights(cytb.treeModel)               0.563   880930     58192    0.07     0.2274      
up:down:nodeHeights(g3pdh.treeModel)              0.354   881679     70633    0.08     0.2262      
up:down:nodeHeights(musk.treeModel)               0.326   881102     71382    0.08     0.2277      
up:down:nodeHeights(myo.treeModel)                0.354   879432     71549    0.08     0.2292      
up:down:nodeHeights(nd2.treeModel)                0.213   883585     55100    0.06     0.2293      

