
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(bf5.kappa)                                  0.163   658977     30174    0.05     0.2345      
bf5.frequencies                                   0.111   32881      1642     0.05     0.2363      
scale(cytb.kappa)                                 0.154   659090     29553    0.04     0.2343      
cytb.frequencies                                  0.068   33069      1307     0.04     0.2339      
scale(g3pdh.kappa)                                0.15    661354     41090    0.06     0.2338      
g3pdh.frequencies                                 0.148   32836      2025     0.06     0.2344      
scale(myo.kappa)                                  0.114   659957     33908    0.05     0.2343      
myo.frequencies                                   0.111   32975      1620     0.05     0.234       
scale(nd2.kappa)                                  0.189   659178     30117    0.05     0.2338      
nd2.frequencies                                   0.07    33028      1505     0.05     0.2335      
up:down:demographic.popSize nodeHeights(bf5.treeModel) nodeHeights(cytb.treeModel) nodeHeights(g3pdh.treeModel) nodeHeights(myo.treeModel) nodeHeights(nd2.treeModel) 0.505   9892666    1002322  0.1      0.234       
subtreeSlide(bf5.treeModel)                       0.177   4946700    206278   0.04     0.234       
Narrow Exchange(bf5.treeModel)                            4944759    165814   0.03     0.6291      
Wide Exchange(bf5.treeModel)                              988793     24455    0.02     0.1963      
wilsonBalding(bf5.treeModel)                              990176     42372    0.04     0.1644      
scale(bf5.treeModel.rootHeight)                   0.234   991068     40771    0.04     0.2341      
uniform(nodeHeights(bf5.treeModel))                       9885904    482643   0.05     0.721       
subtreeSlide(cytb.treeModel)                      0.114   4945421    211740   0.04     0.2341      
Narrow Exchange(cytb.treeModel)                           4943654    177489   0.04     0.3867      
Wide Exchange(cytb.treeModel)                             988465     24124    0.02     0.1002      
wilsonBalding(cytb.treeModel)                             988190     35172    0.04     0.089       
scale(cytb.treeModel.rootHeight)                  0.325   989087     43420    0.04     0.2344      
uniform(nodeHeights(cytb.treeModel))                      9891990    494704   0.05     0.6544      
subtreeSlide(g3pdh.treeModel)                     0.198   4950483    230106   0.05     0.2339      
Narrow Exchange(g3pdh.treeModel)                          4949487    187749   0.04     0.589       
Wide Exchange(g3pdh.treeModel)                            987103     27765    0.03     0.2689      
wilsonBalding(g3pdh.treeModel)                            988855     47371    0.05     0.2681      
scale(g3pdh.treeModel.rootHeight)                 0.314   987750     45236    0.05     0.2339      
uniform(nodeHeights(g3pdh.treeModel))                     9887576    552523   0.06     0.7092      
subtreeSlide(myo.treeModel)                       0.216   4945107    219433   0.04     0.2341      
Narrow Exchange(myo.treeModel)                            4948355    181740   0.04     0.6871      
Wide Exchange(myo.treeModel)                              986774     27552    0.03     0.4845      
wilsonBalding(myo.treeModel)                              989580     42577    0.04     0.3808      
scale(myo.treeModel.rootHeight)                   0.293   988002     43932    0.04     0.2341      
uniform(nodeHeights(myo.treeModel))                       9890428    526375   0.05     0.7465      
subtreeSlide(nd2.treeModel)                       0.1     4943100    213814   0.04     0.2341      
Narrow Exchange(nd2.treeModel)                            4943599    190626   0.04     0.5728      
Wide Exchange(nd2.treeModel)                              990687     23571    0.02     0.2648      
wilsonBalding(nd2.treeModel)                              989584     30850    0.03     0.2396      
scale(nd2.treeModel.rootHeight)                   0.407   988427     39576    0.04     0.2343      
uniform(nodeHeights(nd2.treeModel))                       9892421    496449   0.05     0.7129      
SampleNonActive(demographic.indicators)                   13186635   469528   0.04     1.0         
bitFlip(demographic.indicators)                           32984832   1295111  0.04     0.0078      
scale(demographic.popSize)                        0.386   19785244   711467   0.04     0.2341      
up:down:nodeHeights(bf5.treeModel)                0.665   989992     62021    0.06     0.2342      
up:down:nodeHeights(cytb.treeModel)               0.561   988457     56028    0.06     0.2342      
up:down:nodeHeights(g3pdh.treeModel)              0.542   987655     73219    0.07     0.2342      
up:down:nodeHeights(myo.treeModel)                0.575   989252     63875    0.06     0.2339      
up:down:nodeHeights(nd2.treeModel)                0.593   990397     55070    0.06     0.2334      

