IM Commands

#teste parametros
#IMExNAP file, model parameters
-i(IMExNAPe_file) -q -m -t
#MCMC and run parameters
-b -l(n genealogies saved) -s1237597
#Small to medium sized data set (e.g. < 15 loci, < 20 individuals per locus) 
#low heating: -hfg -hn20 -ha0.96 -hb0.9 
#medium heating: -hfg -hn40 -ha0.975 -hb0.75 
#high heating: -hfg -hn80 -ha0.999 -hb0.3
#IMExNAP opttions
-p2458 -o(IMExNAP_file)

#test data
=> ./IMa2 -iIMExNAP.u -q2 -m1 -t3 -b10000 -l100 -s1237597 -otestrun[IMExNAP].out

#test parameters
=> ./IMa2 -iIMExNAP.u -q20 -m4 -t7 -b10000 -l1000 -s3127597 -hfg -hn40 -ha0.975 -hb0.75 -oIMExNAP[paramtest1].out

#test chain swap rates
=> ./IMa2 -iIMExNAP.u -q20 -m2 -t4 -b10000 -l1000 -s3127599 -hfg -hn20 -ha0.96 -hb0.9 -oIMExNAP[paramtest2].out
=> ./IMa2 -iIMExNAP.u -q20 -m3 -t4 -b10000 -l1000 -s6127599 -hfg -hn20 -ha0.96 -hb0.9 -oIMExNAP[paramtest3].out


#Modo M
=> ./IMa2 -iIMExNAP.u -q20 -m4 -t4 -b100000 -d10 -l100000 -s3127561 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oIMExNAPr1.out 
=> ./IMa2 -iIMExNAP.u -q20 -m4 -t4 -b100000 -d10 -l100000 -s3117571 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oIMExNAPr2.out 
=> ./IMa2 -iIMExNAP.u -q20 -m4 -t4 -b100000 -d10 -l100000 -s3111521 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oIMExNAPr3.out 


#Modo L
=> ./IMa2 -iIMExNAP.u -q20 -m4 -t4 -r0 -vIMExNAPr -l300000 -p5 -oIMExNAP_L
#se migra��o > 0
=> ./IMa2 -iIMExNAP.u -q20 -m4 -t4 -r0 -vIMExNAPr -c2 -wima2_all_nested_models_2_pops.txt -l300000 -p56 -oIMExNAP_Lhyptest
