IM Commands

#teste parametros
#INAxsanc file, model parameters
-i(INAxsance_file) -q -m -t
#MCMC and run parameters
-b -l(n genealogies saved) -s1237597
#Small to medium sized data set (e.g. < 15 loci, < 20 individuals per locus) 
#low heating: -hfg -hn20 -ha0.96 -hb0.9 
#medium heating: -hfg -hn40 -ha0.975 -hb0.75 
#high heating: -hfg -hn80 -ha0.999 -hb0.3
#INAxsanc opttions
-p2458 -o(INAxsanc_file)

#test data
=> ./IMa2 -iINAxsanc.u -q2 -m1 -t3 -b10000 -l100 -s1237597 -otestrun[INAxsanc].out

#test parameters
=> ./IMa2 -iINAxsanc.u -q200 -m2 -t30 -b10000 -l1000 -s1127597 -hfg -hn40 -ha0.975 -hb0.75 -oINAxsanc[paramtest1].out

#test chain swap rates
=> ./IMa2 -iINAxsanc.u -q500 -m1 -t60 -b10000 -l1000 -s1127599 -hfg -hn20 -ha0.96 -hb0.9 -oINAxsanc[paramtest2].out
=> ./IMa2 -iINAxsanc.u -q300 -m1 -t90 -b10000 -l1000 -s3465759 -hfg -hn20 -ha0.96 -hb0.9 -oINAxsanc[paramtest3].out


#Modo M
=> ./IMa2 -iINAxsanc.u -q200 -m1 -t60 -b100000 -d10 -l100000 -s1127591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oINAxsancr1.out 
=> ./IMa2 -iINAxsanc.u -q200 -m1 -t60 -b100000 -d10 -l100000 -s1117591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oINAxsancr2.out 
=> ./IMa2 -iINAxsanc.u -q200 -m1 -t60 -b100000 -d10 -l100000 -s1111591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oINAxsancr3.out 


#Modo L
=> ./IMa2 -iINAxsanc.u -q200 -m1 -t60 -r0 -vINAxsancr -l300000 -p5 -oINAxsanc_L
#se migra��o > 0
=> ./IMa2 -iINAxsanc.u -q200 -m1 -t60 -r0 -vINAxsancr -c2 -wima2_all_nested_models_2_pops.txt -l300000 -p56 -oINAxsanc_Lhyptest





