IM Commands

#teste parametros
#NAPxCA file, model parameters
-i(NAPxCAe_file) -q -m -t
#MCMC and run parameters
-b -l(n genealogies saved) -s1237597
#Small to medium sized data set (e.g. < 15 loci, < 20 individuals per locus) 
#low heating: -hfg -hn20 -ha0.96 -hb0.9 
#medium heating: -hfg -hn40 -ha0.975 -hb0.75 
#high heating: -hfg -hn80 -ha0.999 -hb0.3
#NAPxCA opttions
-p2458 -o(NAPxCA_file)

#test data
=> ./IMa2 -iNAPxCA.u -q2 -m1 -t3 -b10000 -l100 -s1237597 -otestrun[NAPxCA].out

#test parameters
=> ./IMa2 -iNAPxCA.u -q20 -m3 -t7 -b10000 -l1000 -s1127597 -hfg -hn40 -ha0.975 -hb0.75 -oNAPxCA[paramtest1].out

#test chain swap rates
=> ./IMa2 -iNAPxCA.u -q20 -m4 -t5 -b10000 -l1000 -s1127599 -hfg -hn20 -ha0.96 -hb0.9 -oNAPxCA[paramtest2].out


#Modo M
=> ./IMa2 -iNAPxCA.u -q20 -m4 -t5 -b100000 -d10 -l100000 -s1127591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oNAPxCAr1.out 
=> ./IMa2 -iNAPxCA.u -q20 -m4 -t5 -b100000 -d10 -l100000 -s1117591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oNAPxCAr2.out 
=> ./IMa2 -iNAPxCA.u -q20 -m4 -t5 -b100000 -d10 -l100000 -s1111591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oNAPxCAr3.out 


#Modo L
=> ./IMa2 -iNAPxCA.u -q20 -m4 -t5 -r0 -vNAPxCAr -l300000 -p5 -oNAPxCA_L
#se migra��o > 0
=> ./IMa2 -iNAPxCA.u -q20 -m4 -t4 -r0 -vNAPxCAr -c2 -wima2_all_nested_models_2_pops.txt -l300000 -p56 -oNAPxCA_Lhyptest
