IM Commands

#teste parametros
#IMExCA file, model parameters
-i(IMExCAe_file) -q -m -t
#MCMC and run parameters
-b -l(n genealogies saved) -s1237597
#Small to medium sized data set (e.g. < 15 loci, < 20 individuals per locus) 
#low heating: -hfg -hn20 -ha0.96 -hb0.9 
#medium heating: -hfg -hn40 -ha0.975 -hb0.75 
#high heating: -hfg -hn80 -ha0.999 -hb0.3
#IMExCA opttions
-p2458 -o(IMExCA_file)

#test data
=> ./IMa2 -iIMExCA.u -q2 -m1 -t3 -b10000 -l100 -s1237597 -otestrun[IMExCA].out

#test parameters
=> ./IMa2 -iIMExCA.u -q10 -m2 -t7 -b10000 -l1000 -s1127597 -hfg -hn40 -ha0.975 -hb0.75 -oIMExCA[paramtest1].out

#test chain swap rates
=> ./IMa2 -iIMExCA.u -q20 -m3 -t5 -b10000 -l1000 -s1127599 -hfg -hn20 -ha0.96 -hb0.9 -oIMExCA[paramtest2].out
=> ./IMa2 -iIMExCA.u -q15 -m4 -t5 -b10000 -l1000 -s1127599 -hfg -hn20 -ha0.96 -hb0.9 -oIMExCA[paramtest3].out


#Modo M
=> ./IMa2 -iIMExCA.u -q15 -m4 -t5 -b100000 -d10 -l100000 -s3127591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oIMExCAr1.out 
=> ./IMa2 -iIMExCA.u -q15 -m4 -t5 -b100000 -d10 -l100000 -s3117591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oIMExCAr2.out 
=> ./IMa2 -iIMExCA.u -q15 -m4 -t5 -b100000 -d10 -l100000 -s3111591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oIMExCAr3.out 


#Modo L
=> ./IMa2 -iIMExCA.u -q15 -m4 -t5 -r0 -vIMExCAr -l300000 -p5 -oIMExCA_L
#se migra��o > 0
=> ./IMa2 -iIMExCA.u -q15 -m4 -t5 -r0 -vIMExCAr -c2 -wima2_all_nested_models_2_pops.txt -l300000 -p56 -oIMExCA_Lhyptest
