IM Commands

#teste parametros
#NAPxINA file, model parameters
-i(NAPxINAe_file) -q -m -t
#MCMC and run parameters
-b -l(n genealogies saved) -s1237597
#Small to medium sized data set (e.g. < 15 loci, < 20 individuals per locus) 
#low heating: -hfg -hn20 -ha0.96 -hb0.9 
#medium heating: -hfg -hn40 -ha0.975 -hb0.75 
#high heating: -hfg -hn80 -ha0.999 -hb0.3
#NAPxINA opttions
-p2458 -o(NAPxINA_file)

#test data
=> ./IMa2 -iNAPxINA.u -q2 -m1 -t3 -b10000 -l100 -s1237597 -otestrun[NAPxINA].out

#test parameters
=> ./IMa2 -iNAPxINA.u -q20 -m5 -t5 -b10000 -l1000 -s1127597 -hfg -hn40 -ha0.975 -hb0.75 -oNAPxINA[paramtest1].out

#test chain swap rates
=> ./IMa2 -iNAPxINA.u -q50 -m3 -t4 -b10000 -l1000 -s1127599 -hfg -hn20 -ha0.96 -hb0.9 -oNAPxINA[paramtest2].out
=> ./IMa2 -iNAPxINA.u -q30 -m2 -t3 -b10000 -l1000 -s6128599 -hfg -hn20 -ha0.96 -hb0.9 -oNAPxINA[paramtest3].out


#Modo M
=> ./IMa2 -iNAPxINA.u -q30 -m2 -t3 -b100000 -d10 -l100000 -s1127591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oNAPxINAr1.out 
=> ./IMa2 -iNAPxINA.u -q30 -m2 -t3 -b100000 -d10 -l100000 -s1117591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oNAPxINAr2.out 
=> ./IMa2 -iNAPxINA.u -q30 -m2 -t3 -b100000 -d10 -l100000 -s1111591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oNAPxINAr3.out 


#Modo L
=> ./IMa2 -iNAPxINA.u -q30 -m2 -t3 -r0 -vNAPxINAr -l300000 -p5 -oNAPxINA_L
#se migra��o > 0
=> ./IMa2 -iNAPxINA.u -q30 -m2 -t3 -r0 -vNAPxINAr -c2 -wima2_all_nested_models_2_pops.txt -l300000 -p56 -oNAPxINA_Lhyptest
