IM Commands

#teste parametros
#NAPxsanc file, model parameters
-i(NAPxsance_file) -q -m -t
#MCMC and run parameters
-b -l(n genealogies saved) -s1237597
#Small to medium sized data set (e.g. < 15 loci, < 20 individuals per locus) 
#low heating: -hfg -hn20 -ha0.96 -hb0.9 
#medium heating: -hfg -hn40 -ha0.975 -hb0.75 
#high heating: -hfg -hn80 -ha0.999 -hb0.3
#NAPxsanc opttions
-p2458 -o(NAPxsanc_file)

#test data
=> ./IMa2 -iNAPxsanc.u -q2 -m1 -t3 -b10000 -l100 -s1237597 -otestrun[NAPxsanc].out

#test parameters
=> ./IMa2 -iNAPxsanc.u -q30 -m1 -t15 -b10000 -l1000 -s1127597 -hfg -hn40 -ha0.975 -hb0.75 -oNAPxsanc[paramtest1].out

#test chain swap rates
=> ./IMa2 -iNAPxsanc.u -q40 -m1 -t20 -b10000 -l1000 -s1127599 -hfg -hn20 -ha0.96 -hb0.9 -oNAPxsanc[paramtest2].out
=> ./IMa2 -iNAPxsanc.u -q80 -m1 -t30 -b10000 -l1000 -s3675911 -hfg -hn20 -ha0.96 -hb0.9 -oNAPxsanc[paramtest3].out


#Modo M
=> ./IMa2 -iNAPxsanc.u -q80 -m1 -t30 -b100000 -d10 -l100000 -s1127591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oNAPxsancr1.out 
=> ./IMa2 -iNAPxsanc.u -q80 -m1 -t30 -b100000 -d10 -l100000 -s1117591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oNAPxsancr2.out 
=> ./IMa2 -iNAPxsanc.u -q80 -m1 -t30 -b100000 -d10 -l100000 -s1111591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oNAPxsancr3.out 


#Modo L
=> ./IMa2 -iNAPxsanc.u -q80 -m1 -t30 -r0 -vNAPxsancr -l300000 -p5 -oNAPxsanc_L
#se migra��o > 0
=> ./IMa2 -iNAPxsanc.u -q80 -m1 -t30 -r0 -vNAPxsancr -c2 -wima2_all_nested_models_2_pops.txt -l300000 -p56 -oNAPxsanc_Lhyptest
