IM Commands

#teste parametros
#TAPxsanc file, model parameters
-i(TAPxsance_file) -q -m -t
#MCMC and run parameters
-b -l(n genealogies saved) -s1237597
#Small to medium sized data set (e.g. < 15 loci, < 20 individuals per locus) 
#low heating: -hfg -hn20 -ha0.96 -hb0.9 
#medium heating: -hfg -hn40 -ha0.975 -hb0.75 
#high heating: -hfg -hn80 -ha0.999 -hb0.3
#TAPxsanc opttions
-p2458 -o(TAPxsanc_file)

#test data
=> ./IMa2 -iTAPxsanc.u -q2 -m1 -t3 -b10000 -l100 -s1237597 -otestrun[TAPxsanc].out

#test parameters
=> ./IMa2 -iTAPxsanc.u -q200 -m2 -t30 -b10000 -l1000 -s1877597 -hfg -hn40 -ha0.975 -hb0.75 -oTAPxsanc[paramtest1].out

#test chain swap rates
=> ./IMa2 -iTAPxsanc.u -q300 -m1 -t60 -b10000 -l1000 -s4167599 -hfg -hn20 -ha0.96 -hb0.9 -oTAPxsanc[paramtest2].out
=> ./IMa2 -iTAPxsanc.u -q500 -m1 -t90 -b10000 -l1000 -s9927569 -hfg -hn20 -ha0.96 -hb0.9 -oTAPxsanc[paramtest3].out
=> ./IMa2 -iTAPxsanc.u -q100 -m1 -t300 -b10000 -l1000 -s9927569 -hfg -hn20 -ha0.96 -hb0.9 -oTAPxsanc[paramtest4].out


#Modo M
=> ./IMa2 -iTAPxsanc.u -q100 -m1 -t30 -b100000 -d10 -l100000 -s7127591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oTAPxsancr1.out 
=> ./IMa2 -iTAPxsanc.u -q100 -m1 -t30 -b100000 -d10 -l100000 -s8317592 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oTAPxsancr2.out 
=> ./IMa2 -iTAPxsanc.u -q100 -m1 -t30 -b100000 -d10 -l100000 -s9511593 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oTAPxsancr3.out 


#Modo L
=> ./IMa2 -iTAPxsanc.u -q100 -m1 -t30 -r0 -vTAPxsancr -l300000 -p5 -oTAPxsanc_L
#se migra��o > 0
=> ./IMa2 -iTAPxsanc.u -q100 -m1 -t30 -r0 -vTAPxsancr -c2 -wima2_all_nested_models_2_pops.txt -l300000 -p56 -oTAPxsanc_Lhyptest
