---------------------------------------------------
RESULTS OF INDIVIDUAL LEVEL MIXTURE ANALYSIS:
Data file: /home/leonardo/Desktop/cymbilaimus/pop/structure/nDNA/csanct_nDNA_str.txt/nDNA_genebound.txt
Model: independent
Number of clustered individuals: 7
Number of groups in optimal partition: 2
Log(marginal likelihood) of optimal partition: -390.0295
 
Best Partition: 
Cluster 1: {1, 2, 3, 5, 6, 7}
Cluster 2: {4}
 
 
Changes in log(marginal likelihood) if indvidual i is moved to group j:
  ind      1        2        
    1:       .0    -15.7
    2:       .0    -10.9
    3:       .0     -5.1
    4:      -.6       .0
    5:       .0     -5.8
    6:       .0    -17.3
    7:       .0    -14.1
 
 
KL-divergence matrix in PHYLIP format:
2
Cluster_1  0.000  0.006 
Cluster_2  0.006  0.000 
 
 
List of sizes of 10 best visited partitions and corresponding log(ml) values
2    -390.0295
2    -395.8388
3    -396.8122
3    -397.6659
3    -401.3635
 
 
Probabilities for number of clusters
2   0.99838
3   0.0016203
