IM Commands

#teste parametros
#INAxTAP file, model parameters
-i(INAxTAPe_file) -q -m -t
#MCMC and run parameters
-b -l(n genealogies saved) -s1237597
#Small to medium sized data set (e.g. < 15 loci, < 20 individuals per locus) 
#low heating: -hfg -hn20 -ha0.96 -hb0.9 
#medium heating: -hfg -hn40 -ha0.975 -hb0.75 
#high heating: -hfg -hn80 -ha0.999 -hb0.3
#INAxTAP opttions
-p2458 -o(INAxTAP_file)

#test data
=> ./IMa2 -iINAxTAP.u -q2 -m1 -t3 -b10000 -l100 -s1237597 -otestrun[INAxTAP].out

#test parameters
=> ./IMa2 -iINAxTAP.u -q40 -m5 -t5 -b10000 -l1000 -s1127597 -hfg -hn40 -ha0.975 -hb0.75 -oINAxTAP[paramtest1].out

#test chain swap rates
=> ./IMa2 -iINAxTAP.u -q40 -m10 -t5 -b10000 -l1000 -s1127599 -hfg -hn30 -ha0.975 -hb0.75 -oINAxTAP[paramtest2].out
=> ./IMa2 -iINAxTAP.u -q30 -m7 -t4 -b10000 -l1000 -s1427192 -hfg -hn20 -ha0.96 -hb0.9 -oINAxTAP[paramtest3].out


#Modo M
=> ./IMa2 -iINAxTAP.u -q30 -m6 -t4 -b100000 -d10 -l100000 -s1127591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oINAxTAPr1.out 
=> ./IMa2 -iINAxTAP.u -q30 -m6 -t4 -b100000 -d10 -l100000 -s2117591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oINAxTAPr2.out 
=> ./IMa2 -iINAxTAP.u -q30 -m6 -t4 -b100000 -d10 -l100000 -s5111591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oINAxTAPr3.out 


#Modo L
=> ./IMa2 -iINAxTAP.u -q30 -m6 -t4 -r0 -vINAxTAPr -l300000 -p5 -oINAxTAP_L
#se migra��o > 0
=> ./IMa2 -iINAxTAP.u -q30 -m6 -t4 -r0 -vINAxTAPr -c2 -wima2_all_nested_models_2_pops.txt -l300000 -p56 -oINAxTAP_Lhyptest
