IM Commands

#teste parametros
#Input file, model parameters
-i(inpute_file) -q -m -t
#MCMC and run parameters
-b -l(n genealogies saved) -s1237597
#Small to medium sized data set (e.g. < 15 loci, < 20 individuals per locus) 
#low heating: -hfg -hn20 -ha0.96 -hb0.9 
#medium heating: -hfg -hn40 -ha0.975 -hb0.75 
#high heating: -hfg -hn80 -ha0.999 -hb0.3
#Output opttions
-p2458 -o(output_file)

#test data
=> ./IMa2 -iGUIxIME.u -q2 -m1 -t3 -b10000 -l100 -s1237597 -otestrun[GUIxIME].out

#test parameters
=> ./IMa2 -iGUIxIME.u -q10 -m1 -t3 -b10000 -l1000 -s1127597 -hfg -hn20 -ha0.96 -hb0.9 -oGUIxIME[paramtest1].out		[ok]
   
#test chain swap rates
=> ./IMa2 -iGUIxIME.u -q15 -m2 -t7 -b10000 -l1000 -s1127599 -hfg -hn40 -ha0.975 -hb0.75 -oGUIxIME[paramtest_2].out	[ok]


#Modo M
=> ./IMa2 -iGUIxIME.u -q15 -m2 -t7 -b100000 -d10 -l100000 -s1127591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oGUIxIMEr1.out 	[ok]
=> ./IMa2 -iGUIxIME.u -q15 -m2 -t7 -b100000 -d10 -l100000 -s1117591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oGUIxIMEr2.out	[ok] 
=> ./IMa2 -iGUIxIME.u -q15 -m2 -t7 -b100000 -d10 -l100000 -s1111591 -hfg -hn20 -ha0.96 -hb0.9 -p2458 -oGUIxIMEr3.out 	[in]


#Modo L
=> ./IMa2 -iGUIxIME.u -q15 -m2 -t7 -r0 -vGUIxIMEr -l300000 -p5 -oGUIxIME_L
#se migra��o > 0
=> ./IMa2 -iGUIxIME.u -q15 -m2 -t7 -r0 -vGUIxIMEr -c2 -wima2_all_nested_models_2_pops.txt -l300000 -p56 -oGUIxIME_Lhyptest
